spring.application.name=backend
server.port=8080
bus.api.key=YLVSZUu2cKyViYb7n1tFI5EniFS9WlP4zrkPIaBwhS0MqU7oSrb9T4OUuSki8hnELMXYjAAAFIaqcn7nJqTbbQ==
stop.api.key=YLVSZUu2cKyViYb7n1tFI5EniFS9WlP4zrkPIaBwhS0MqU7oSrb9T4OUuSki8hnELMXYjAAAFIaqcn7nJqTbbQ==
spring.mvc.async.request-timeout=600000